@import url('../../shared/globalStyles.css');
@import url('../../shared/theme.css');

.search-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2%;
    width: 100%;
    height: 100%;
}

.search-form {
    height: 3.5rem;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3rem 0;

}

form {
    width: 100%;
    max-width: 500px;
    display: flex;
}

.user-search {
    border: none;
    background: var(--card);
    outline: var(--text);
    color: var(--text);
    padding: 1rem 1.5rem;
    font-size: 20px;
    border-radius: 2rem 0 0 2rem;
    width: 100%;
    height: 3.5rem;
}

.search-btn {
    background: var(--card);
    outline: var(--text);
    color: var(--text);
    padding:1rem;
    font-size: 12px;
    border-radius: 0 2rem 2rem 0;
    width: 4rem;
    height: 3.5rem;
    cursor: pointer;
    transition: all .2s ease;
}

.search-btn:active {
    background: var(--cardAlt);
}

.search-results {
    width: 100%;
    height: 80%;
    padding: 2rem 1.5rem;
    background: var(--card);
    border-radius: 10px;
    overflow-y: auto;
}

.search-results::-webkit-scrollbar-track {
    display: none;
}

.result {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    margin: 10px 0;
    border-radius: 15px;
    transition: all .2s ease;
    cursor: pointer;
    color: var(--text);
}

.result:hover {
    background-color: var(--cardAlt);
}

.result-img-container {
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.result-img-container img {
    width: 100%;
    aspect-ratio: 1;
    border-radius: 10px;
}

.result-name-container {
    display: flex;
    flex: 1;
    padding: 0 2rem;
}

.result-album-container {
    width: 20%;
    padding: 0 10px;
}

.result-date-container {
    display: flex;
    justify-content: flex-end;
    width: 6rem;
}

.load-button-container {
    height: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.load-button-container button {
    background: var(--card);
    color: white;
    border: none;
    padding: 1rem;
    font-size: 20px;
    border-radius: 1rem;
    width: 150px;
    box-shadow: 0 2px 5px 2px rgba(0, 0, 0, .3);
    cursor: pointer;
}

.btn-effect-down {
    display: inline-block;
    position: relative;
    overflow: hidden;
}

.btn-effect-down {
    transition: all 0.2s linear 0s;
}

.btn-effect-down::before {
    content: "\2228";
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 100%;
    left: 0px;
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 26px;
    transition: all 0.2s linear 0s;
}

.btn-effect-down:hover {
    text-indent: -9999px;
    transform: scale(1.05);
}

.btn-effect-down:hover::before {
    top: 0;
    text-indent: 0;
}

.btn-effect-down:active {
    background: var(--cardAlt);
}

@media screen and (max-width: 768px) {
    .result-date-container {
        display: none;
    }

    .load-button-container button {
        transform: translateY(-20px);
    }

    .btn-effect-down::before {
        content: "";
    }
    
    .btn-effect-down:hover {
        text-indent: 0;
        transform: none;
    }
    
    .btn-effect-down:hover::before {
        top: 0;
        text-indent: 0;
    }
}